<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">
  <title>Katie Abraham</title>
  <style>

body {
      text-align: center;
      background: url("https://cdn.shopify.com/s/files/1/0020/6123/8339/products/2074104987715_1200x.jpg?v=1554393551");
      background-size: cover;
      background-position: right;
      color: rgba(0,0,0,1);
      font-family: helvetica;
    }
  img {
      margin: 40px 0px 0px 0px;
      border: 10px solid olive;
      border-radius: 20px;
    }
      h1 {
    font-family: 'Shrikhand', cursive;
    font-size: 75px;
    text-align: center;
    color: rgba(236,88,0,1);
    text-shadow: 2px 2px #162129;
  }
      a {
      color: white;
    }
   ul {
      padding: 10px;
      background: rgba(0,0,0,.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      color: #162129;
    }
  p {
  color: rgba(255,255,255,1);
  background: olive;
  padding: 10px;
  line-height: 28px;
  text-align: center;
  position: center;
  bottom: 0;
  margin-top: 30px;
  margin-left: 250px;
  margin-right: 250px;
  max-width: 800px;
  justify-content: center;
    }
          h2 {
    font-family: 'Shrikhand', cursive;
    font-size: 75px;
    text-align: center;
    color: rgba(236,88,0,1);
    text-shadow: 2px 2px #162129;
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/12108907_792439244026_328783558437658305_n.jpg?_nc_cat=105&_nc_oc=AQl-t93iNos_TTUfwp1QjsLbYicBBG9pG8dreC7jB_cx7-OyRQO0BFRIeRTajU4rlk8&_nc_ht=scontent-lga3-1.xx&oh=1bda5be6e3fc4012d72a4b5d40ecf9c5&oe=5EC379F7">
  <h1>
    Katie Abraham
  </h1>
      <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  <p>Hi! I'm Katie! I studied music my whole life, and I pursued opera as a professional career for 10 years. I love singing and music and the bonds you make along the way. <br/>
After a few worn-out suitcases, and many nights sleeping in hotels, I thought it was time to hang up my Valkyrie horns and settle down. I got two cats, Trixie and Katya, and I nested. <br/>
  Now I have a job as an assistant. That's what everyone does with a Masters degree in Opera. I am looking forward to pursuing a career in Full-Stack Development! <br/>As you can see, I have a very vintage 70s aesthetic, and I like cooking and crafts. I recently started making plant hangers for my friend's who don't have animals on a mission to kill all plants. I live by the words of the Great Jonathan Van Ness, "Im just trying to make a better life for my cats."</p>
  <h2 onclick="this.innerHTML='Thanks for coming!'">Click on this text!</h2>
</body>